[gd_scene load_steps=17 format=3 uid="uid://b1knqga17kvsh"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1"]
[ext_resource type="Script" uid="uid://b5gqrhbdpplvk" path="res://xr_startup.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://ci73g5wheycir" path="res://underwater_environemnt_edited.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://blmh620qgypxn" path="res://sea_scooter_pickable.tscn" id="6_7mycd"]
[ext_resource type="Script" uid="uid://camvmik3wseso" path="res://simple_turn.gd" id="7"]
[ext_resource type="Script" uid="uid://bxfcf7wp2n375" path="res://collection_zone.gd" id="9"]
[ext_resource type="Script" uid="uid://c25gd73v5rl0h" path="res://bottle_spawner.gd" id="10"]
[ext_resource type="Script" uid="uid://ba5r1phhv6o7l" path="res://boundary_clamp.gd" id="11"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_backpack"]
size = Vector3(1, 1.5, 0.6)

[sub_resource type="StandardMaterial3D" id="Material_backpack"]
transparency = 1
albedo_color = Color(0, 1, 0, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_backpack"]
size = Vector3(1, 1.5, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(20, 0.1, 20)

[node name="UnderwaterScene" type="Node3D"]
script = ExtResource("2")

[node name="StartXR" parent="." instance=ExtResource("1")]

[node name="XROrigin3D" type="XROrigin3D" parent="." groups=["XROrigin3D"]]

[node name="BoundaryClamp" type="Node3D" parent="XROrigin3D"]
script = ExtResource("11")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="XROrigin3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="CollectionZone" type="Area3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0.8)
collision_layer = 0
collision_mask = 4
script = ExtResource("9")

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/CollectionZone"]
shape = SubResource("BoxShape3D_backpack")

[node name="VisualMesh" type="MeshInstance3D" parent="XROrigin3D/CollectionZone"]
material_override = SubResource("Material_backpack")
mesh = SubResource("BoxMesh_backpack")

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"
pose = &"grip"

[node name="LeftHandModel" parent="XROrigin3D/LeftHand" instance=ExtResource("3")]

[node name="FunctionPickup" parent="XROrigin3D/LeftHand" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
pose = &"grip"

[node name="RightHandModel" parent="XROrigin3D/RightHand" instance=ExtResource("4")]

[node name="FunctionPickup" parent="XROrigin3D/RightHand" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="SimpleTurn" type="Node3D" parent="XROrigin3D/RightHand"]
script = ExtResource("7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 0)
light_energy = 2.0

[node name="Sketchfab_Scene" parent="." instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44264883, -1.5076725, 0.55841964)

[node name="EnvironmentCollision" type="StaticBody3D" parent="."]

[node name="Floor" type="CollisionShape3D" parent="EnvironmentCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)
shape = SubResource("BoxShape3D_floor")

[node name="WallNorth" type="CollisionShape3D" parent="EnvironmentCollision"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 2, -10)
shape = SubResource("BoxShape3D_floor")

[node name="WallSouth" type="CollisionShape3D" parent="EnvironmentCollision"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 2, 10)
shape = SubResource("BoxShape3D_floor")

[node name="WallEast" type="CollisionShape3D" parent="EnvironmentCollision"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 10, 2, 0)
shape = SubResource("BoxShape3D_floor")

[node name="WallWest" type="CollisionShape3D" parent="EnvironmentCollision"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -10, 3.7606926, 0)
shape = SubResource("BoxShape3D_floor")

[node name="Ceiling" type="CollisionShape3D" parent="EnvironmentCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.945738, 0)
shape = SubResource("BoxShape3D_floor")

[node name="Seascooter" parent="." instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.97228575, -0.7461307)

[node name="BottleSpawner" type="Node3D" parent="."]
script = ExtResource("10")
