[gd_scene load_steps=4 format=3 uid="uid://trash_bottle_pickup"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1"]
[ext_resource type="PackedScene" path="res://lowpoly_stylized_litter_free.glb" id="2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1"]
radius = 0.03
height = 0.12

[node name="TrashBottle" instance=ExtResource("1")]
gravity_scale = 0.0
press_to_hold = true

[node name="BottleModel" parent="." index="0" instance=ExtResource("2")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="CollisionShape3D" parent="." index="1"]
shape = SubResource("CylinderShape3D_1")
